export const REGIONS: Record<string, string[]> = {
  서울: ["강남구", "마포구", "종로구", "성동구", "송파구", "기타"],
  경기: ["수원시", "성남시", "고양시", "용인시", "기타"],
  대전: ["유성구", "서구", "중구", "동구", "대덕구"],
  충청: ["청주시", "천안시", "세종시", "기타"],
  강원: ["춘천시", "강릉시", "기타"],
  전라: ["전주시", "광주광역시", "기타"],
  경상: ["부산광역시", "대구광역시", "창원시", "기타"],
  제주: ["제주시", "서귀포시"],
};

export const REGION_SI_LIST = Object.keys(REGIONS);
